apiVersion: logging.banzaicloud.io/v1beta1
kind: ClusterOutput
metadata:
  name: elasticsearch
spec:
  elasticsearch:
    host: quickstart-es-http.default.svc.cluster.local:9200
    port: 9200
    scheme: https
    buffer:
      timekey: 1m
      timekey_wait: 30s
      timekey_use_utc: true
